# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ATM_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/tài$ liệu/CTDL_GT-main$ (1)/CTDL_GT-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ATM_Project


#############################################
# Order-only phony target for ATM_Project

build cmake_object_order_depends_target_ATM_Project: phony || .

build CMakeFiles/ATM_Project.dir/BankProject/main.cpp.obj: CXX_COMPILER__ATM_Project_unscanned_Debug D$:/tài$ liệu/CTDL_GT-main$ (1)/CTDL_GT-main/BankProject/main.cpp || cmake_object_order_depends_target_ATM_Project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ATM_Project.dir\BankProject\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/tài liệu/CTDL_GT-main (1)/CTDL_GT-main"
  OBJECT_DIR = CMakeFiles\ATM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM_Project.dir\BankProject

build CMakeFiles/ATM_Project.dir/BankProject/Core/Account.cpp.obj: CXX_COMPILER__ATM_Project_unscanned_Debug D$:/tài$ liệu/CTDL_GT-main$ (1)/CTDL_GT-main/BankProject/Core/Account.cpp || cmake_object_order_depends_target_ATM_Project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ATM_Project.dir\BankProject\Core\Account.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/tài liệu/CTDL_GT-main (1)/CTDL_GT-main"
  OBJECT_DIR = CMakeFiles\ATM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM_Project.dir\BankProject\Core

build CMakeFiles/ATM_Project.dir/BankProject/Core/Card.cpp.obj: CXX_COMPILER__ATM_Project_unscanned_Debug D$:/tài$ liệu/CTDL_GT-main$ (1)/CTDL_GT-main/BankProject/Core/Card.cpp || cmake_object_order_depends_target_ATM_Project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ATM_Project.dir\BankProject\Core\Card.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/tài liệu/CTDL_GT-main (1)/CTDL_GT-main"
  OBJECT_DIR = CMakeFiles\ATM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM_Project.dir\BankProject\Core

build CMakeFiles/ATM_Project.dir/BankProject/Core/Transaction.cpp.obj: CXX_COMPILER__ATM_Project_unscanned_Debug D$:/tài$ liệu/CTDL_GT-main$ (1)/CTDL_GT-main/BankProject/Core/Transaction.cpp || cmake_object_order_depends_target_ATM_Project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ATM_Project.dir\BankProject\Core\Transaction.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/tài liệu/CTDL_GT-main (1)/CTDL_GT-main"
  OBJECT_DIR = CMakeFiles\ATM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM_Project.dir\BankProject\Core

build CMakeFiles/ATM_Project.dir/BankProject/Core/Utils.cpp.obj: CXX_COMPILER__ATM_Project_unscanned_Debug D$:/tài$ liệu/CTDL_GT-main$ (1)/CTDL_GT-main/BankProject/Core/Utils.cpp || cmake_object_order_depends_target_ATM_Project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ATM_Project.dir\BankProject\Core\Utils.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/tài liệu/CTDL_GT-main (1)/CTDL_GT-main"
  OBJECT_DIR = CMakeFiles\ATM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM_Project.dir\BankProject\Core

build CMakeFiles/ATM_Project.dir/BankProject/FileIO/FileManager.cpp.obj: CXX_COMPILER__ATM_Project_unscanned_Debug D$:/tài$ liệu/CTDL_GT-main$ (1)/CTDL_GT-main/BankProject/FileIO/FileManager.cpp || cmake_object_order_depends_target_ATM_Project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ATM_Project.dir\BankProject\FileIO\FileManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/tài liệu/CTDL_GT-main (1)/CTDL_GT-main"
  OBJECT_DIR = CMakeFiles\ATM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM_Project.dir\BankProject\FileIO

build CMakeFiles/ATM_Project.dir/BankProject/Admin/Admin.cpp.obj: CXX_COMPILER__ATM_Project_unscanned_Debug D$:/tài$ liệu/CTDL_GT-main$ (1)/CTDL_GT-main/BankProject/Admin/Admin.cpp || cmake_object_order_depends_target_ATM_Project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ATM_Project.dir\BankProject\Admin\Admin.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/tài liệu/CTDL_GT-main (1)/CTDL_GT-main"
  OBJECT_DIR = CMakeFiles\ATM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM_Project.dir\BankProject\Admin

build CMakeFiles/ATM_Project.dir/BankProject/User/User.cpp.obj: CXX_COMPILER__ATM_Project_unscanned_Debug D$:/tài$ liệu/CTDL_GT-main$ (1)/CTDL_GT-main/BankProject/User/User.cpp || cmake_object_order_depends_target_ATM_Project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ATM_Project.dir\BankProject\User\User.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/tài liệu/CTDL_GT-main (1)/CTDL_GT-main"
  OBJECT_DIR = CMakeFiles\ATM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM_Project.dir\BankProject\User


# =============================================================================
# Link build statements for EXECUTABLE target ATM_Project


#############################################
# Link the executable ATM_Project.exe

build ATM_Project.exe: CXX_EXECUTABLE_LINKER__ATM_Project_Debug CMakeFiles/ATM_Project.dir/BankProject/main.cpp.obj CMakeFiles/ATM_Project.dir/BankProject/Core/Account.cpp.obj CMakeFiles/ATM_Project.dir/BankProject/Core/Card.cpp.obj CMakeFiles/ATM_Project.dir/BankProject/Core/Transaction.cpp.obj CMakeFiles/ATM_Project.dir/BankProject/Core/Utils.cpp.obj CMakeFiles/ATM_Project.dir/BankProject/FileIO/FileManager.cpp.obj CMakeFiles/ATM_Project.dir/BankProject/Admin/Admin.cpp.obj CMakeFiles/ATM_Project.dir/BankProject/User/User.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ATM_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ATM_Project.exe
  TARGET_IMPLIB = libATM_Project.dll.a
  TARGET_PDB = ATM_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\tài liệu\CTDL_GT-main (1)\CTDL_GT-main\cmake-build-debug" && "D:\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\tài liệu\CTDL_GT-main (1)\CTDL_GT-main\cmake-build-debug" && "D:\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\tài liệu\CTDL_GT-main (1)\CTDL_GT-main" -B"D:\tài liệu\CTDL_GT-main (1)\CTDL_GT-main\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ATM_Project: phony ATM_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/tài liệu/CTDL_GT-main (1)/CTDL_GT-main/cmake-build-debug

build all: phony ATM_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/tài$ liệu/CTDL_GT-main$ (1)/CTDL_GT-main/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/tài$ liệu/CTDL_GT-main$ (1)/CTDL_GT-main/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/tài$ liệu/CTDL_GT-main$ (1)/CTDL_GT-main/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
